Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Upstream-Name: Qt-Advanced-Docking-System
Upstream-Contact: Uwe Kindler
Source: https://github.com/githubuser0xFFFF/Qt-Advanced-Docking-System

Files: *
Copyright: 2017 Uwe Kindler
License: LGPL-2.1+

Files: cmake/modules/GetGitRevisionDescription.cmake*
Copyright: 2009-2010 Iowa State University
License: Boost-1.0

Files: demo/images/*.svg
Copyright: Google Inc.
License: Apache-2.0

Files: debian/*
Copyright: 2022 Dima Kogan <dkogan@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 qt-advanced-docking-system is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 2.1 of the License, or any later
 version.
 .
 On Debian systems, the complete text of version 2.1 of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.

License: Apache-2.0
 qt-advanced-docking-system is free software; you can redistribute it and/or
 modify it under the terms of the Apache-2.0 license
 .
 On Debian systems, the complete text of the Apache-2.0 license can be found in
 `/usr/share/common-licenses/Apache-2.0'.

License: Boost-1.0
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.
